import './footer.scss'

const Footer = () => {
  return (
    <footer className="footer">
        <div className="container footer__container">
            <p className='footer__text'>
                Материалы, размещенные на данной странице, носят информационный характер и предназначены для ознакомительных целей. Необходимо проконсультироваться с врачом.
                Информация, представленная на сайте, не может быть использована для постановки диагноза, назначения лечения и не заменяет прием врача.

                Информация, размещенная на сайте, не является публичной офертой. Актуальную информацию о ценах, акциях и предложениях уточняйте по телефону.
            </p>
            <span className='footer__text'>© 2025 Энергия жизни, клиника Белгород</span>
        </div>
    </footer>
  )
}

export default Footer